<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Digital Clock</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    body{
      background-color: #ffc15e;
      height: 100vh;
      margin: 0;
    }
    .t{
      color: #cc5803;
      font-size: 1000%;
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      text-shadow: 4px 4px #1f1300;
    }
    .x {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50vh;
  flex-direction: column;
}
.xs {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.r{
  color: #1f1300;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1.5px 1.5px #cc5803;
  font-size: 200%;
  font-weight: 700;
}

.footer {
   position: fixed;
	 text-align: right;
   bottom: 0;
   width: 100%;
   color: #cc5803;
}

a i{
	padding: 15px;
	color: #cc5803;
	transition: 300ms;
}

a i:hover{
	color: #D76716;
	transition: 300ms;
	font-size: 1000%;
}

  </style>
<script>
function startTime() {
    var quote = [
      "How do you follow Will Smith in the snow? You follow the fresh prints.",
      "What do you call a factory that makes okay products? A satisfactory.",
      "Where do fruits go on vacation? Pear-is!",
      "Why don't eggs tell jokes? They'd crack each other up.",
      "Dad, can you put my shoes on? No, I don't think they'll fit me.",
      "I used to be addicted to soap, but I'm clean now.",
      "When two vegans get in an argument, is it still called a beef?",
      "I ordered a chicken and an egg from Amazon. I'll let you know...",
      "If a child refuses to nap, are they guilty of resisting a rest?",
      "I made a pencil with two erasers. It was pointless.",
      "I decided to sell my vacuum cleaner—it was just gathering dust!",
      "It takes guts to be an organ donor.",
      "I wouldn't buy anything with velcro. It's a total rip-off.",
      "13:37? if so RUN!"
  ];

    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 250);

    if (00 <= m && m < 04) {
      document.getElementById('text').innerHTML = quote[0];
    } else if (04 < m && m < 10) {
      document.getElementById('text').innerHTML = quote[1];
    } else if (09 < m && m < 15) {
      document.getElementById('text').innerHTML = quote[2];
    } else if (14 < m && m < 20) {
      document.getElementById('text').innerHTML = quote[4];
    } else if (19 < m && m < 25){
      document.getElementById('text').innerHTML = quote[5];
    } else if (24 < m && m < 30){
      document.getElementById('text').innerHTML = quote[6];
    } else if (29 < m && m < 37){
      document.getElementById('text').innerHTML = quote[7];
    } else if (36 < m && m < 37){
      document.getElementById('text').innerHTML = quote[13];
    } else if (36 < m && m < 38){
      document.getElementById('text').innerHTML = quote[7];
    } else if (37 < m && m < 40){
      document.getElementById('text').innerHTML = quote[8];
    } else if (39 < m && m < 45){
      document.getElementById('text').innerHTML = quote[9];
    } else if (44 < m && m < 50){
      document.getElementById('text').innerHTML = quote[10];
    } else if (49 < m && m < 55){
      document.getElementById('text').innerHTML = quote[11];
    } else if (54 < m && m < 60){
      document.getElementById('text').innerHTML = quote[12];
    }
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">
<div class="x">
  <div id="txt" class="t"></div>

</div>
<div class="xs">
  <div class="r" id="text">
  </div>
</div>

<div class="footer">
<a href="https://github.com/LucasBaun" target="_blank"><i class="fab fa-github fa-2x"></i></a>
</div>

</body>
</html>
